---
title: Individual Research Projects
layout: page
---

<section>
	<div class="row small-up-1 medium-up-2 large-up-3">
		{% for item in site.projects %}
			{% if item.type contains "individual" or item.path contains "individual" %}
				<div class="column">
					<a href="{{item.permalink}}">
						<div class="card">
							<div class="card-divider">
							    <h3>{{item.title}}</h3>
							</div>
							{% if item.header_img %}
								<img src="{{item.header_img}}" />
							{% endif %}
							<div class="card-section">
								{{item.content}}
							</div>
						</div>
					</a>
				</div>
			{% endif %}
		{% endfor %}
	</div>
</section>
