---
title: Individual Research Projects
layout: page
---

<section>
	{% assign specialisms = site.projects | where_exp: "item", "item.path contains 'individual'" | group_by: "specialism" %}
	{% for specialism in specialisms %}
		<h2 id="{{specialism.name|default:"Other"|slugify}}">{{specialism.name|default:"Other"}}</h2>
		<div class="row small-up-1 medium-up-2 large-up-3" data-equalizer data-equalize-on="medium">
			{% for item in specialism.items %}
				<div class="column">
					<a href="{{item.url}}">
						<div class="card">
							<div class="card-divider">
							    <h3>{{item.title}}</h3>
							</div>
							{% if item.header_img %}
								<img src="{{item.header_img}}" />
							{% endif %}
							<div class="card-section" data-equalizer-watch>
								<dl>
									<dt>Consultant/Project Manager(s)</dt>
									<dd>{{item.supervisor|default:"Unkown"}}</dd>
									<dt>Location</dt>
									<dd>{{item.location|default:"Unkown"}}</ds>
									<dt>Aviable to year groups</dt>
									<dd>{{item.years|default:"Unkown"}}</ds>
									<dt>Timeframe</dt>
									<dd>{{item.timeframe|default:"Unkown"}}</ds>
									<dt>Places available</dt>
									<dd>{{item.location|default:"Unkown"}}</ds>
									<dt>Short Description</dt>
									<dd>
										{{item.content | split:"<!-- more -->" | first | markdownify | strip_html | truncatewords: 50 }}
									</dd>
								</dl>
							</div>
						</div>
					</a>
				</div>
			{% endfor %}
		</div>
	{% endfor %}
</section>
